* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0F172A;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(10px);
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)),
    url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d') center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

button {
    margin-top: 20px;
    padding: 12px 30px;
    background: linear-gradient(45deg, #00FFB2, #00A86B);
    border: none;
    color: black;
    border-radius: 30px;
}

section {
    padding: 80px 10%;
}

.grid {
    display: flex;
    gap: 20px;
}

.card {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 15px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: 1s;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

footer {
    text-align: center;
    padding: 20px;
}